{
  "name": "fs-javascript-starter",
  "version": "1.1.0",
  "description": "A javascript starter project by Firefly Semantics Corporation",
  "main": "src/index.bundle.js",
  "type": "module",
  "module": "src/index.js",
  "scripts": {
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "serve": "npm run serve:demo",
    "serve:demo": "wds --node-resolve --app-index demo/index.html --open",
    "release": "npx release-it",
    "prepare": "husky"
  },
  "bugs": "https://github.com/fireflysemantics/fs-javascript-starter/issues",
  "homepage": "https://github.com/fireflysemantics/fs-javascript-starter/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireflysemantics/fs-javascript-starter.git"
  },
  "keywords": [
    "Javascript",
    "starter-project",
    "github",
    "flow",
    "pull-requests",
    "README",
    "LICENSE",
    "eslint",
    "prettier",
    "lint-staged",
    "husky",
    "hooks",
    "git",
    "testing"
  ],
  "author": "Firefly Semantics Corporation",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@release-it/conventional-changelog": "^8.0.1",
    "husky": "^9.0.11",
    "release-it": "^17.4.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "type": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            }
          ]
        }
      }
    }
  }
}
