{
  "name": "fs-javascript-starter",
  "version": "1.1.0",
  "description": "A javascript starter project by Firefly Semantics Corporation",
  "main": "src/index.bundle.js",
  "type": "module",
  "module": "src/index.js",
  "scripts": {
    "init": "npm i -g jsdoc",
    "playwright-init": "npx playwright install",
    "lint": "npm run lint:eslint",
    "lint:eslint": "npx eslint .",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "serve": "npm run serve:demo",
    "serve:demo": "wds --node-resolve --app-index demo/index.html --open",
    "doc": "npm run clean:doc && jsdoc -r ./src/ -d doc",
    "clean": "npm run clean:doc",
    "clean:doc": "rimraf doc",
    "serve:doc": "npm run doc && http-server -o doc",
    "deploy:doc": "git subtree push --prefix doc origin gh-pages",
    "checksize": "npm run rollup && cat ./src/index.bundled.js | gzip -9 | wc -c ; rm ./src/index.bundled.js",
    "rollup": "rollup -c",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts,css,scss}\" --write",
    "release": "npx release-it",
    "prepare": "husky"
  },
  "bugs": "https://github.com/fireflysemantics/fs-javascript-starter/issues",
  "homepage": "https://github.com/fireflysemantics/fs-javascript-starter/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireflysemantics/fs-javascript-starter.git"
  },
  "keywords": [
    "Javascript",
    "starter-project",
    "github",
    "flow",
    "pull-requests",
    "README",
    "LICENSE",
    "eslint",
    "prettier",
    "lint-staged",
    "husky",
    "hooks",
    "git",
    "testing"
  ],
  "author": "Firefly Semantics Corporation",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.11.1",
    "@open-wc/testing": "^4.0.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-legacy": "^2.1.1",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-playwright": "^0.11.0",
    "eslint": "^9.11.1",
    "globals": "^15.10.0",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "release-it": "^17.4.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "rollup-plugin-summary": "^2.0.1"
  },
  "lint-staged": {
    "*.js": "npm run lint:eslint",
    "*.{js,ts,css,md}": "prettier --write"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "type": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            }
          ]
        }
      }
    }
  }
}
